[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = eth0
interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "U"
format-connected-prefix-foreground = #fffffff
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
#format-connected-underline = #f01313
