#################################
#            Startup            #
#################################

exec_always --no-startup-id bash -c "$HOME/.config/polybar/launch.sh --panels &"

exec pcmanfm-qt -d &
exec dunst &
exec_always nitrogen --restore &
#exec lxsession &
exec udiskie &
exec alacritty -t daemonmodealacritty &
exec bash -c "~/.config/eww/scripts/logger.py init &"
#exec_always zsh -c "killall i3-autodisplay; sleep 1 && ~/go/bin/i3-autodisplay &"
exec ~/.local/bin/autotiling &
exec autotiling &
exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec xfsettingsd &
